<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="db0-ni-Feo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="aR4-cr-hjl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="db0-ni-Feo" customClass="HomeViewController" customModule="Leaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPP-a7-iMe"/>
                        <viewControllerLayoutGuide type="bottom" id="xRS-G7-H3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c5-gZ-hax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-wD-Mwn" customClass="SearchView" customModule="Leaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ai-lm-M5J"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-HU-gq4">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-nF-X5J">
                                <rect key="frame" x="0.0" y="70" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-US-9YG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-uw-Pdj">
                                                <rect key="frame" x="11" y="0.0" width="353" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="ACTIVITIES">
                                                        <size key="contentOffset" width="0.0" height="4"/>
                                                    </segment>
                                                    <segment title="TRAINERS">
                                                        <size key="contentOffset" width="0.0" height="4"/>
                                                    </segment>
                                                </segments>
                                                <connections>
                                                    <action selector="changedSegmentValue:" destination="db0-ni-Feo" eventType="valueChanged" id="8yU-do-et6"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KlR-uw-Pdj" firstAttribute="top" secondItem="yDV-US-9YG" secondAttribute="top" id="8kJ-ZJ-3Ru"/>
                                            <constraint firstAttribute="bottom" secondItem="KlR-uw-Pdj" secondAttribute="bottom" id="JHf-Ov-Bp4"/>
                                            <constraint firstItem="KlR-uw-Pdj" firstAttribute="leading" secondItem="yDV-US-9YG" secondAttribute="leading" constant="11" id="r6h-fk-Ypc"/>
                                            <constraint firstAttribute="trailing" secondItem="KlR-uw-Pdj" secondAttribute="trailing" constant="11" id="zj6-yh-xL9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dXn-3W-84y"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-SN-DR3">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-yg-FoO">
                                <rect key="frame" x="285" y="542" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4NY-yg-FoO" secondAttribute="height" multiplier="1:1" id="UcU-7L-7DK"/>
                                    <constraint firstAttribute="height" constant="68" id="WyD-jX-nvg"/>
                                </constraints>
                                <state key="normal" image="CTA-create-event"/>
                                <connections>
                                    <action selector="didPressCreateEvent:" destination="db0-ni-Feo" eventType="touchUpInside" id="YPf-Lo-x8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NY-yg-FoO" firstAttribute="width" secondItem="4NY-yg-FoO" secondAttribute="height" multiplier="1:1" id="3QL-Rk-l7G"/>
                            <constraint firstItem="6iJ-HU-gq4" firstAttribute="top" secondItem="PMs-nF-X5J" secondAttribute="bottom" id="4lN-Qd-m78"/>
                            <constraint firstAttribute="trailing" secondItem="4NY-yg-FoO" secondAttribute="trailing" constant="22" id="4sn-LM-14Z"/>
                            <constraint firstItem="CLk-SN-DR3" firstAttribute="height" secondItem="6iJ-HU-gq4" secondAttribute="height" id="8zC-Tq-ljS"/>
                            <constraint firstItem="PMs-nF-X5J" firstAttribute="leading" secondItem="5c5-gZ-hax" secondAttribute="leading" id="Ahh-bi-Ap9"/>
                            <constraint firstItem="xRS-G7-H3D" firstAttribute="top" secondItem="6iJ-HU-gq4" secondAttribute="bottom" id="Hhq-15-iFp"/>
                            <constraint firstAttribute="trailing" secondItem="PMs-nF-X5J" secondAttribute="trailing" id="NgP-dG-3YF"/>
                            <constraint firstItem="8dp-wD-Mwn" firstAttribute="leading" secondItem="5c5-gZ-hax" secondAttribute="leading" id="OJt-3V-dFA"/>
                            <constraint firstItem="8dp-wD-Mwn" firstAttribute="top" secondItem="5c5-gZ-hax" secondAttribute="top" id="VtE-l9-UqQ"/>
                            <constraint firstItem="PMs-nF-X5J" firstAttribute="top" secondItem="8dp-wD-Mwn" secondAttribute="bottom" id="c7d-FZ-Cor"/>
                            <constraint firstItem="CLk-SN-DR3" firstAttribute="top" secondItem="6iJ-HU-gq4" secondAttribute="top" id="hoj-09-dRi"/>
                            <constraint firstItem="xRS-G7-H3D" firstAttribute="top" secondItem="4NY-yg-FoO" secondAttribute="bottom" constant="8" id="jjR-kJ-D6D"/>
                            <constraint firstItem="6iJ-HU-gq4" firstAttribute="leading" secondItem="5c5-gZ-hax" secondAttribute="leading" id="jyQ-Sk-XvZ"/>
                            <constraint firstItem="CLk-SN-DR3" firstAttribute="width" secondItem="6iJ-HU-gq4" secondAttribute="width" id="mZH-rQ-iO5"/>
                            <constraint firstAttribute="trailing" secondItem="6iJ-HU-gq4" secondAttribute="trailing" id="rsg-4b-Khc"/>
                            <constraint firstItem="CLk-SN-DR3" firstAttribute="centerX" secondItem="6iJ-HU-gq4" secondAttribute="centerX" id="sZY-il-PkQ"/>
                            <constraint firstAttribute="trailing" secondItem="8dp-wD-Mwn" secondAttribute="trailing" id="zf9-C1-e5d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="nav-home" selectedImage="nav-home-active" id="qGV-Kv-XiX">
                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitiesConatinerView" destination="6iJ-HU-gq4" id="J7Z-zL-pTn"/>
                        <outlet property="buttonsStackView" destination="PMs-nF-X5J" id="6tW-7T-N5B"/>
                        <outlet property="createEventButton" destination="4NY-yg-FoO" id="qdo-GQ-6xe"/>
                        <outlet property="searchView" destination="8dp-wD-Mwn" id="aH7-V0-Win"/>
                        <outlet property="segmentControl" destination="KlR-uw-Pdj" id="AwU-0S-ADP"/>
                        <outlet property="trainersContainerView" destination="CLk-SN-DR3" id="n0B-ug-bYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rX-Gz-9hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-790.25487256371821"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="LLx-lb-FfI">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="y2a-g2-SAI" customClass="ActivitiesViewController" customModule="Leaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb0-bN-N0f"/>
                        <viewControllerLayoutGuide type="bottom" id="5dA-Y8-YsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cph-tz-E3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-ZQ-KeA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="y2a-g2-SAI" id="f3w-1Q-1aL"/>
                                    <outlet property="delegate" destination="y2a-g2-SAI" id="NfS-a2-AEY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5dA-Y8-YsS" firstAttribute="top" secondItem="E5R-ZQ-KeA" secondAttribute="bottom" id="Fle-uF-FNW"/>
                            <constraint firstItem="E5R-ZQ-KeA" firstAttribute="leading" secondItem="cph-tz-E3t" secondAttribute="leading" id="aNd-3P-a0D"/>
                            <constraint firstItem="E5R-ZQ-KeA" firstAttribute="top" secondItem="Jb0-bN-N0f" secondAttribute="bottom" id="s2W-K9-vIr"/>
                            <constraint firstAttribute="trailing" secondItem="E5R-ZQ-KeA" secondAttribute="trailing" id="uuN-Ux-U0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E5R-ZQ-KeA" id="amN-uK-3dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMh-HR-gLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-1525"/>
        </scene>
        <!--Trainers View Controller-->
        <scene sceneID="o8A-6g-zha">
            <objects>
                <viewController storyboardIdentifier="TrainersViewController" id="HjQ-By-kCl" customClass="TrainersViewController" customModule="Leaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh4-o3-YSu"/>
                        <viewControllerLayoutGuide type="bottom" id="odD-mS-8lK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyT-qH-5cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-Oe-vnJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HjQ-By-kCl" id="Pf5-tU-HYw"/>
                                    <outlet property="delegate" destination="HjQ-By-kCl" id="2f9-Q1-Of0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qv0-Oe-vnJ" secondAttribute="trailing" id="3cc-DP-PNI"/>
                            <constraint firstItem="qv0-Oe-vnJ" firstAttribute="top" secondItem="Zh4-o3-YSu" secondAttribute="bottom" id="Bpb-Wm-Au2"/>
                            <constraint firstItem="odD-mS-8lK" firstAttribute="top" secondItem="qv0-Oe-vnJ" secondAttribute="bottom" id="PSq-Od-s1M"/>
                            <constraint firstItem="qv0-Oe-vnJ" firstAttribute="leading" secondItem="xyT-qH-5cC" secondAttribute="leading" id="qbo-4h-kbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qv0-Oe-vnJ" id="95U-2B-Fqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-Vt-akY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-790"/>
        </scene>
        <!--All Activities View Controller-->
        <scene sceneID="nUV-Pt-mFA">
            <objects>
                <viewController storyboardIdentifier="AllActivitiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="Upc-6Q-0wW" customClass="AllActivitiesViewController" customModule="Leaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnz-0Z-Sns"/>
                        <viewControllerLayoutGuide type="bottom" id="nLB-33-Ikq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMk-xq-p7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krA-CU-xkQ" customClass="SearchView" customModule="Leaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zTP-aj-3pE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-iY-7Bi">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Upc-6Q-0wW" id="UEY-ft-Fmj"/>
                                    <outlet property="delegate" destination="Upc-6Q-0wW" id="Hba-Jp-whx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krA-CU-xkQ" firstAttribute="top" secondItem="CMk-xq-p7K" secondAttribute="top" id="2yH-Cj-od9"/>
                            <constraint firstItem="nLB-33-Ikq" firstAttribute="top" secondItem="e1y-iY-7Bi" secondAttribute="bottom" id="OX2-PG-AkU"/>
                            <constraint firstItem="krA-CU-xkQ" firstAttribute="leading" secondItem="CMk-xq-p7K" secondAttribute="leading" id="cD8-S5-1zM"/>
                            <constraint firstItem="e1y-iY-7Bi" firstAttribute="leading" secondItem="CMk-xq-p7K" secondAttribute="leading" id="cru-rY-DEv"/>
                            <constraint firstItem="e1y-iY-7Bi" firstAttribute="top" secondItem="krA-CU-xkQ" secondAttribute="bottom" id="d3z-e9-3Mz"/>
                            <constraint firstAttribute="trailing" secondItem="krA-CU-xkQ" secondAttribute="trailing" id="ibV-U9-pKr"/>
                            <constraint firstAttribute="trailing" secondItem="e1y-iY-7Bi" secondAttribute="trailing" id="y4z-R3-m9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="krA-CU-xkQ" id="tay-QP-tRl"/>
                        <outlet property="tableView" destination="e1y-iY-7Bi" id="l7V-28-dw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQX-m1-UtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-62"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="vRl-Eq-Qdb">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="XLP-X9-fpN" customClass="LocationsViewController" customModule="Leaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKG-Ue-N32"/>
                        <viewControllerLayoutGuide type="bottom" id="9vK-NO-Nmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HA-1l-T8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-Rl-vnJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-Rh-O4a">
                                <rect key="frame" x="25" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Re-16-Y6z"/>
                                    <constraint firstAttribute="width" constant="30" id="wUK-Wf-ZdA"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="didSelectCancel" destination="XLP-X9-fpN" eventType="touchUpInside" id="bBM-mf-tQb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-jF-1Ud">
                                <rect key="frame" x="117.5" y="277" width="140" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XLP-X9-fpN" id="Ldh-Hg-FTn"/>
                                    <outlet property="delegate" destination="XLP-X9-fpN" id="tQ6-Hc-9nq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vK-NO-Nmk" firstAttribute="top" secondItem="IY4-Rl-vnJ" secondAttribute="bottom" id="CJh-Gu-aZi"/>
                            <constraint firstItem="Anv-Rh-O4a" firstAttribute="leading" secondItem="3HA-1l-T8d" secondAttribute="leadingMargin" constant="9" id="GSO-8T-SAM"/>
                            <constraint firstItem="Anv-Rh-O4a" firstAttribute="top" secondItem="HKG-Ue-N32" secondAttribute="bottom" constant="9" id="SpE-lc-Ez6"/>
                            <constraint firstAttribute="trailing" secondItem="IY4-Rl-vnJ" secondAttribute="trailing" id="cIc-ki-kSE"/>
                            <constraint firstItem="IY4-Rl-vnJ" firstAttribute="top" secondItem="HKG-Ue-N32" secondAttribute="bottom" id="ea1-cG-hTg"/>
                            <constraint firstItem="IY4-Rl-vnJ" firstAttribute="leading" secondItem="3HA-1l-T8d" secondAttribute="leading" id="tJ8-al-i5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IY4-Rl-vnJ" id="fX6-Tm-y58"/>
                        <outlet property="tableView" destination="CW4-jF-1Ud" id="eGZ-H2-QRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ek-Xd-UhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="CTA-create-event" width="78" height="78"/>
        <image name="close" width="22" height="22"/>
        <image name="nav-home" width="25" height="25"/>
        <image name="nav-home-active" width="25" height="25"/>
    </resources>
</document>
