<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Heavy.otf">
            <string>SanFranciscoText-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="SpecialitiesSelectionTableViewCell" customModule="Leaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-4n-scd">
                        <rect key="frame" x="11" y="15" width="331" height="14"/>
                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.1960784314" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-7x-Npp" customClass="DynamicCollectionView" customModule="Leaps" customModuleProvider="target">
                        <rect key="frame" x="11" y="37" width="331" height="66.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="tba-ov-ajR" customClass="LeftAlignedCollectionViewFlowLayout" customModule="Leaps" customModuleProvider="target"/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="weo-4n-scd" secondAttribute="trailing" constant="11" id="DPm-KU-cqA"/>
                    <constraint firstItem="mYD-7x-Npp" firstAttribute="leading" secondItem="weo-4n-scd" secondAttribute="leading" id="Eji-wL-s4P"/>
                    <constraint firstItem="weo-4n-scd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="JnS-oJ-rej"/>
                    <constraint firstItem="weo-4n-scd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="dSl-go-pul"/>
                    <constraint firstAttribute="bottom" secondItem="mYD-7x-Npp" secondAttribute="bottom" constant="20" id="fu8-sX-iTH"/>
                    <constraint firstItem="mYD-7x-Npp" firstAttribute="trailing" secondItem="weo-4n-scd" secondAttribute="trailing" id="llD-gY-MKc"/>
                    <constraint firstItem="mYD-7x-Npp" firstAttribute="top" secondItem="weo-4n-scd" secondAttribute="bottom" constant="8" id="zUp-xd-qrf"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
            <connections>
                <outlet property="collectionView" destination="mYD-7x-Npp" id="tZ7-na-vEj"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="58"/>
        </tableViewCell>
    </objects>
</document>
